



JWT_SEC = secrete
GRID_API =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

DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASS = ""
MYSQL = auth




CLOUD_NAME= dv1cetenk
CLOUD_API_KEY= 66929139197
CLOUD_API_SEC= Rmx7zkM4qO3LnGe3vyYbUx0M






